<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<!-- custom css file link  -->
<link rel="stylesheet" href="css/style.css">
<!-- css begins/ styling of website starts from here  -->
<style>
*{
    margin: 0px;
    padding: 0px;
    /*Here margin and padding will be available for all the HTML elements*/
    
 }
.header{
      height: 20vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.7)),url(image/image.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
 }
 nav{
     display: flex;
     padding: 2px 6px;
     justify-content: space-between;
     align-items: center;
 }
 nav img{
     width: 45%;
 }
 .navbar{
     flex: 1; /*Occupies all the space in the row*/
     text-align: right;
 }
 .navbar ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 22px;
     position: relative;
 }
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 30px;
     font-size: xx-large;   
 }
 .navbar ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .navbar ul li:hover::after{
     width: 100%;
 } 
 
 .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        text-align: center;
        padding-top: 45px;
        
        /* border: 2px solid green; */
    }
    h1{
        font-size: 75px;
        font-weight: 600;
        text-decoration: underline;
        padding-top: auto;
    }
    h3{
        font-size: 65px;
        font-weight: 450;
        text-decoration: underline;
        text-align: justify;
        padding: 0px 40px;
        margin-top: -10px;
    }
    p{
        font-size: 15px;
        font-weight: 350;
        padding: 10px;
    }
    #one{
        width: 115%;
        text-align: center;
        padding: 5px 25px;
        background: #fff3f3;
        font-size: 30px;
    }
    #two{
        width: 115%;
        text-align: justify;
        padding: 5px 25px;
        background: #fff3f3;
        box-sizing: content-box;
        font-size: 40px;
    }
    .sidebar{
       position:absolute;
       width: 200px;
       height: 149%;
       background-image: linear-gradient(rgba(4, 23, 30, 0.4),rgba(4, 20, 30, 0.4)),url(image/image.jpg);
    } 
   .sidebar li{
       color: white;
       font-size: xx-large;
       padding: 25px;
       border-bottom: 1px solid gray;
       text-align: center;
    }
    .sidebar ul  a{
        text-decoration: none;
        color: white;
    }
 .sidebar ul a::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .sidebar ul a:hover::after{
     width: 100%;
 } 
 
 .footer-distributed .footer-left .footer-links li{
     list-style: none;
     display: inline-block;
     padding: 8px 71px;
     position: relative;
     margin-left: -65px;
     
 }
 .footer-distributed .footer-left .footer-links ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
     font-size: medium; 
     margin-right: 0px; 
     margin-left: 0px; 
     justify-content: space-between;
   
 }
 .footer-distributed .footer-left .footer-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .footer-distributed .footer-left .footer-links ul li:hover::after{
     width: 100%;
 } 
 
 .footer-distributed .footer-right .footer-links2 li{
     list-style: none;
     display: inline-block;
     padding: 0px 0px;
     position: relative;
     margin-left: 20px;
     
 }
 .footer-distributed .footer-right .footer-links2 ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
     font-size: medium; 
     margin-right: 0px; 
     margin-left: 0px; 
     justify-content: space-between;
   
 }
 .footer-distributed .footer-right .footer-links2 ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: red;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .footer-distributed .footer-right .footer-links2 ul li:hover::after{
     width: 22%;
 } 

 .footer-distributed{
        background-color: #2c292f;
	    box-sizing: border-box;
	    width: 100%;
	    text-align: left;
	    font: bold 16px sans-serif;
	    padding: 30px 60px;
	    margin-top: -21px;
        bottom: 0px;
        position: relative;
    }
    .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 0.8;
	text-decoration: none;
	color:white;
    }
    .footer-distributed .footer-links2 a{
	
	line-height: 0.1;
	text-decoration: none;
	color:red;
    padding: 0px 210px;
    }
    .footer-distributed .footer-left h4 span{
	color: rgb(255, 66, 8);
    }
    .footer-distributed .footer-left h4{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
    font-weight: normal;
    text-align: justify;
	margin: 0;
    }
    .footer-distributed .footer-right .number{
        color: white;
        font-weight: bold;
    }
    .footer-distributed .footer-right .support a{
        color: rgb(255, 66, 8);
        font-weight: bold;
    }
    .footer-distributed .footer-right h4 span{
	color: rgb(255, 66, 8);
    }
    .footer-distributed .footer-right h4{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
    font-weight: normal;
    text-align: center;
	margin: 0;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
	display: inline-block;
    }
    .footer-distributed .footer-left{
	width: 29%;
    }
    .footer-distributed .footer-center{
        color: white;
        margin-left: 20px;
        width: 35%;
        text-align: center;
        align-items: center;
    }
     .footer-distributed .footer-right{
        text-align: center;
        margin-left: -80px
    }
    .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
   }
   .footer-distributed .footer-center 
    .footer-distributed .footer-company-about{
	line-height: 20px;
	color: black;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
    }
    .footer-distributed .footer-center .footer-company-name{
        font-weight: bold;
        margin-right: 20px;
    }
    .footer-distributed .footer-company-about span{
	display: block;
	color:  white;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 20px;
    text-align: justify;
    padding: 0px 30px;
    }
    .footer-distributed .footer-icons{
	margin-top: 20px;
    }
    .footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 25px;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 20px;
	margin-bottom: 5px;
    }
    .hero-bttn{
         display: inline-block;
         text-decoration: none;
         color: white;
         border: 1px solid white;
         padding: 12px 14px;
         font-size: medium;
         background: transparent;
         position: relative;
         cursor: pointer;    
         margin-right: 40px; 
         margin-left: 60px;    
     }
     .hero-bttn:hover{
         border: 1px soild red;
         background: red;
         transition: 0.5s;
     }
     .hero-butn{
         
         text-decoration: none;
         color: white;
         border: 1px solid white;
         padding: 12px 31px;
         font-size: xx-large;
         background: transparent;
         position: relative;
         cursor: pointer;    
         margin-right: 90px; 
         margin-left: 10px;    
     }
     .hero-butn:hover{
         border: 1px soild red;
         background: red;
         transition: 0.5s;
     }
</style>

    <body>
    <!-- header section starts  -->
      <section class="header">
           <nav>
               <a href="Sample.html"><img src="image/logo.png"  height="5000%"width="110%"alt="Error"></a>
               <div class="navbar">
                   <ul>
                       <li><a href="Home.html">HOME</a></li>
                       <li><a href="Videos.html">VIDEOS</a></li>
                       <li><a href="Tutors.html">TUTORS</a></li>
                       <li><a href="TestYourself.html">TESTYOURSELF</a></li>
                       <li><a href="ContactUs.html">CONTACT US</a></li>
                   </ul>
               </div>
           </nav>
      </section>
      <div class="sidebar">
       
        <ul>
            <li>Subject Name</li>
            <li><a href="Home.html">Topic-1</a></li>
            <li><a href="Topic2.html">Topic-2</a></li>
            <li><a href="Topic3.html">Topic-3</a></li>
            <li><a href="Topic4.html">Topic-4</a></li>

        </ul>
    </div>
      <section class="mid">
        <h1>Subject Intro</h1>
        <p id="one">India is a great country where people speak different languages but the national language is Hindi. India is full of different castes, creeds, religion, and cultures but they live together. That’s the reasons India is famous for the common saying of “unity in diversity“. India is the seventh-largest country in the whole world..</p>
        <br>
        <br>
        <br>
        <h3>Topic-1</h3>
        <p id="two">India has the second-largest population in the world. India is also knowns as Bharat, Hindustan and sometimes Aryavart. It is surrounded by oceans from three sides which are Bay Of Bengal in the east, the Arabian Sea in the west and Indian oceans in the south. Tiger is the national animal of India. Peacock is the national bird of India. Mango is the national fruit of India. “Jana Gana Mana” is the national anthem of India. “Vande Mataram” is the national song of India. Hockey is the national sport of India. People of different religions such as Hinduism, Buddhism, Jainism, Sikhism, Islam, Christianity and Judaism lives together from ancient times. India is also rich in monuments, tombs, churches, historical buildings, temples, museums, scenic beauty, wildlife sanctuaries, places of architecture and many more. The great leaders and freedom fighters are from India.

            Flag of India
            The Indian flag has tricolors
            Saffron
            White
            Green.
            The first color that is uppermost color in the flag which is the saffron color, stands for purity. The second color i.e. the middle color in the flag is the white color and it stands for peace. The third color that is the lowest color in the flag is the green color and it stands for fertility. The white color has an Ashoka Chakra of blue color on it. Ashoka Chakra contains twenty-four spokes which are equally divided. India has 29 states and 7 union territories.
            
            essay on india map,My Favorite States from India are as follows –
            Rajasthan
            Rajasthan itself has a glorious history. It is famous for many brave kings, their deeds, and their art and architecture. It has a sandy track that’s why the nuclear test was held here. Rajasthan is full of desert, mountain range, lakes, dense forest, attractive oases, and temples, etc. Rajasthan is also known as “Land Of Sacrifice”. In Rajasthan, you can see heritage things of all the kings who ruled over there and for that, you can visit Udaipur, Jodhpur, Jaisalmer, Chittaurgarh, etc.
            
            Madhya Pradesh
            Madhya Pradesh is bigger than a foreign (Italy) country and smaller than Oman. It also has tourists attractions for its places. In Madhya Pradesh, you can see temples, lakes, fort, art and architecture, rivers, jungles, and many things. You can visit in Indore, Jabalpur, Ujjain, Bhopal, Gwalior and many cities. Khajuraho, Sanchi Stupa, Pachmarhi, Kanha national park, Mandu, etc. are the places must visit.
            
            Jammu and Kashmir
            Jammu and Kashmir are known as heaven on earth. We can also call Jammu and Kashmir as Tourists Paradise. There are many places to visit Jammu and Kashmir because they have an undisturbed landscape, motorable road, beauty, lying on the banks of river Jhelum, harmony, romance, sceneries, temples and many more.
            
            In Jammu and Kashmir, u can enjoy boating, skiing, skating, mountaineering, horse riding, fishing, snowfall, etc. In Jammu and Kashmir, you can see a variety of places such as Srinagar, Vaishnav Devi, Gulmarg, Amarnath, Patnitop, Pahalgam, Sonamarg, Lamayuru, Nubra Valley, Hemis, Sanasar,  Anantnag,  Kargil, Dachigam National Park, Pulwama, Khilanmarg, Dras, Baltal, Bhaderwah, Pangong Lake, Magnetic Hill, Tso Moriri, Khardung La, Aru Valley, Suru Basin,Chadar Trek, Zanskar Valley, Alchi Monastery, Darcha Padum Trek, Kishtwar National Park, Changthang Wildlife Sanctuary, Nyoma, Dha Hanu, Uleytokpo, Yusmarg, Tarsar Marsar Trek and many more.
            
            Kerela
            It is known as the ‘God’s Own Country’, Kerala is a state in India, situated in the southwest region, it is bordered by a number of beaches; covered by hills of Western Ghats and filled with backwaters, it is a tourist destination attracting people by its natural beauty. The most important destinations which you can see in Kerela are the museum, sanctuary, temples, backwaters, and beaches. Munnar, Kovalam, Kumarakom, and Alappad.
            Indian culture has been an inspiration to many writers. India is certainly a symbol of unity around the world. Indian culture is certainly very complex. Furthermore, the conception of Indian identity poses certain difficulties. However, despite this, a typical Indian culture does exist. The creation of this typical Indian culture results from some internal forces. Above all, these forces are a robust Constitution, universal adult franchise, secular policy, flexible federal structure, etc.

Indian culture is characterized by a strict social hierarchy. Furthermore, Indian children are taught their roles and place in society from an early age. Probably, many Indians believe that gods and spirits have a role in determining their life. Earlier, traditional Hindus were divided into polluting and non-polluting occupations. Now, this difference is declining.

Indian culture is certainly very diverse. Also, Indian children learn and assimilate in the differences. In recent decades, huge changes have taken place in Indian culture. Above all, these changes are female empowerment, westernization, a decline of superstition, higher literacy, improved education, etc.

To sum it up, the culture of India is one of the oldest cultures in the World. Above all, many Indians till stick to the traditional Indian culture in spite of rapid westernization. Indians have demonstrated strong unity irrespective of the diversity among them. Unity in Diversity is the ultimate mantra of Indian culture.
      </section>
       <footer class="footer-distributed">
          <div class="footer-left">
            <p class="footer-company-about">
                <h4>About the <span>Company</span></h4>
                 <br>
                We offer training and skill building courses <br>across Technology, Design, Management, <br>   Science and Humanities.</p><br><br>
             <div class="footer-links"> 
                
               <ul>
                   <li><a href="RelatedLinks.html">Related Links</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                   <li><a href="FAQs.html">FAQs</a></li>
               </ul>
             </div>
                
             </div>
                <div class="footer-center">
                    <a href="Topic2.html" class="hero-butn">Next Page</a> <br><br><br>
                    <div class="footer-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div><br><br>
                    <p class="footer-company-name">© 2022 - 2023 Study in India Pvt. Ltd.</p>
                </div>
                <div class="footer-right">
                    
                           <h4>Contact <span>Us</span></h4>
                   <br>
                      
                        <p class="number" >+91 9949852365</p>                    
                        <p class="support"><a href="mailto:support@studyinindia.com">support@studyinindia.com</a></p>
                    <br>
                    <div class="footer-links2"> 
                        <ul>
                            <li><a href="Feedback.html">Feedback</a></li> <br><br><br>
                            <li><a href="AboutUs.html">About Website</a></li>
                        </ul>
                    </div>
                </div>
          </div>  
     
</body>

</html>
